<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dealer Locator </title>  
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <main >
              <div class="storeList">
                <div class="heading">
                    <h2>EDI Dealers</h2>
                </div>
                <ul class="list">
                
                </ul>
              </div>
              
              <div id="map"> </div>     
      </main>

      <script
          src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin="">
      </script>
      <script src="./store.js"></script>      
      <script src="./script.js"></script>
  </body>
</html>
